# Dungeon-Generator-Core

./: Dungeon Generator Core.csproj  Dungeon Generator Core.sln  Form1.Designer.cs  Form1.cs  Program.cs
DungeonGeneratorCore/: Class1.cs  DungeonGeneratorCore.csproj  DungeonGeneratorCore.sln  packages.config
DungeonGeneratorCore/Data/Building Templates/: generic-building-1.json
DungeonGeneratorCore/Data/PropCollections/: grocery-props-1.json  office-props-1.json
DungeonGeneratorCore/Generator/Algo/: Prims.cs  Subdivider.cs
DungeonGeneratorCore/Generator/BuildingDesigner/: Building.cs  BuildingTemplateParser.cs
DungeonGeneratorCore/Generator/Geometry/: Geometry.cs  Rotation.cs
DungeonGeneratorCore/Generator/Layout/: ClusterGenerator.cs  Distribute.cs  DungeonGeneratorMain.cs  DungeonLayoutGenerator.cs  FurnitureLayoutGenerator.cs  PropCollections.cs  PropDataStructures.cs  PropJSONLoader.cs  Room.cs  RoomLayoutManager.cs  Settings.cs  TemplateResults.cs
DungeonGeneratorCore/Generator/Layout/FillTypes/: FillExecuter.cs  (+6 more)
DungeonGeneratorCore/Generator/TemplateProcessing/: DynamicSizeProperty.cs  FillParameters.cs  Template.cs  TemplateLoader.cs  Zone.cs
DungeonGeneratorCore/Properties/: AssemblyInfo.cs
DungeonGeneratorCore/Templates/: bathroom-layout-1.json  office-layout-1.json  office-layout-2.json
Generator/Algo/: Pathfinder.cs  Prims.cs  Subdivider.cs
Generator/Geometry/: Geometry.cs
Generator/Layout/: ClusterGenerator.cs  DungeonLayoutGenerator.cs  FurnitureLayoutGenerator.cs  Room.cs  RoomLayoutManager.cs  Settings.cs  TemplateResults.cs
Test Project/: Test Project.csproj  UnitTest1.cs
Visual Output/: DungeonDrawer.cs
